; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; MOUSELESS MOUSE PRO
[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps =
    https://github.com/adafruit/Adafruit-GFX-Library
monitor_speed = 115200
upload_protocol = esp-builtin
debug_tool = esp-builtin

; MOUSELESS MOUSE BASIC
; [env:seeed_xiao_esp32s3]
; platform = espressif32
; board = seeed_xiao_esp32s3
; framework = arduino
; lib_deps =
;     https://github.com/adafruit/Adafruit-GFX-Library
; monitor_speed = 115200
; upload_protocol = esp-builtin
; debug_tool = esp-builtin
