; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro_release

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/sparkfun/SparkFun_BNO08x_Arduino_Library
    https://github.com/adafruit/Adafruit-GFX-Library
    t-vk/ESP32 BLE Mouse@^0.3.1
board_build.filesystem = fatfs
board_build.partitions = default_ffat.csv

[debug]
build_type = debug
upload_protocol = esp-builtin
debug_tool = esp-builtin
build_flags = -D DEBUG

[env:pro_release]
board = lilygo-t-display-s3
build_flags = -D PRO_FEATURES

[env:basic_release]
board = seeed_xiao_esp32s3

[env:pro_verbose]
extends = env:pro_release
build_flags = ${env:pro_release.build_flags}
              -D DEBUG

[env:basic_verbose]
extends = env:basic_release
build_flags = ${env:basic_release.build_flags}
              -D DEBUG

[env:pro_debug]
extends = env:pro_release, debug
build_flags = ${debug.build_flags}
              ${env:pro_release.build_flags}

[env:basic_debug]
extends = env:basic_release, debug
build_flags = ${debug.build_flags}
              ${env:basic_release.build_flags}
